<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Educational Support (Educational Support)' inline='true' name='federated.1afd4zo01tk6s111ksx9e02c9gh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Educational Support' name='excel-direct.05z8mt80jeinxi15zcg7l1fxwzri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zhao Yunjie/Documents/Educational Support.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05z8mt80jeinxi15zcg7l1fxwzri' name='Educational Support' table='[&apos;Educational Support$&apos;]' type='table'>
          <columns gridOrigin='A1:Y97:no:A1:Y97:0' header='yes' outcome='2'>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='AGENCY_NAME' ordinal='2' />
            <column datatype='string' name='ORGANIZATION_ADDRESS' ordinal='3' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
            <column datatype='string' name='OFFICE_PHONE' ordinal='5' />
            <column datatype='string' name='EMAIL' ordinal='6' />
            <column datatype='string' name='WEBSITE' ordinal='7' />
            <column datatype='string' name='ELIGIBILITY' ordinal='8' />
            <column datatype='string' name='DESCRIPTION_SERVICE' ordinal='9' />
            <column datatype='string' name='APPLICATION' ordinal='10' />
            <column datatype='string' name='LANGUAGES' ordinal='11' />
            <column datatype='string' name='ACCESSIBILITY' ordinal='12' />
            <column datatype='string' name='HOURS' ordinal='13' />
            <column datatype='string' name='LEGAL_STATUS' ordinal='14' />
            <column datatype='string' name='DATE_UPDATED' ordinal='15' />
            <column datatype='integer' name='ADDRESS_POINT_ID' ordinal='16' />
            <column datatype='string' name='X' ordinal='17' />
            <column datatype='string' name='Y' ordinal='18' />
            <column datatype='string' name='LONGITUDE' ordinal='19' />
            <column datatype='string' name='LATITUDE' ordinal='20' />
            <column datatype='string' name='ADDRESS_FULL' ordinal='21' />
            <column datatype='string' name='MUNICIPALITY' ordinal='22' />
            <column datatype='string' name='POSTAL_CODE' ordinal='23' />
            <column datatype='string' name='geometry' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_NAME]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ADDRESS]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE_PHONE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELIGIBILITY]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_SERVICE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGES]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSIBILITY]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGAL_STATUS]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_POINT_ID]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_FULL]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPALITY]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Educational Support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessibility' datatype='string' name='[ACCESSIBILITY]' role='dimension' type='nominal' />
      <column caption='Address Full' datatype='string' name='[ADDRESS_FULL]' role='dimension' type='nominal' />
      <column caption='Address Point Id' datatype='integer' name='[ADDRESS_POINT_ID]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal' />
      <column caption='Application' datatype='string' name='[APPLICATION]' role='dimension' type='nominal' />
      <column caption='post' datatype='string' name='[Calculation_3649956454300053507]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([POSTAL_CODE], 3)' />
      </column>
      <column caption='Date Updated' datatype='string' name='[DATE_UPDATED]' role='dimension' type='nominal' />
      <column caption='Description Service' datatype='string' name='[DESCRIPTION_SERVICE]' role='dimension' type='nominal' />
      <column caption='Eligibility' datatype='string' name='[ELIGIBILITY]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='string' name='[HOURS]' role='dimension' type='nominal' />
      <column caption='Languages' datatype='string' name='[LANGUAGES]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Legal Status' datatype='string' name='[LEGAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[MUNICIPALITY]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Office Phone' datatype='string' name='[OFFICE_PHONE]' role='dimension' type='nominal' />
      <column caption='Organization Address' datatype='string' name='[ORGANIZATION_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Educational Support' datatype='table' name='[__tableau_internal_object_id__].[Educational Support_6C8C88296DC4472091C12E07CDD5E6E3]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[ELIGIBILITY]' derivation='None' name='[none:ELIGIBILITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' inline='true' name='federated.07p0m7e108jwi317o6j6t179sn37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily shelter overnight occupancy' name='excel-direct.0v82zxb1j79b5j19jd2ol1ylz3tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zhao Yunjie/Documents/Daily shelter overnight occupancy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Educational Support' name='excel-direct.0vocr6l0jiksri11j2iq51bdxg50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zhao Yunjie/Documents/Daily shelter overnight occupancy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v82zxb1j79b5j19jd2ol1ylz3tr' name='Daily shelter overnight occupan' table='[&apos;Daily shelter overnight occupan$&apos;]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='date' name='OCCUPANCY_DATE' ordinal='1' />
            <column datatype='integer' name='ORGANIZATION_ID' ordinal='2' />
            <column datatype='string' name='ORGANIZATION_NAME' ordinal='3' />
            <column datatype='integer' name='SHELTER_ID' ordinal='4' />
            <column datatype='string' name='SHELTER_GROUP' ordinal='5' />
            <column datatype='integer' name='LOCATION_ID' ordinal='6' />
            <column datatype='string' name='LOCATION_NAME' ordinal='7' />
            <column datatype='string' name='LOCATION_ADDRESS' ordinal='8' />
            <column datatype='string' name='LOCATION_POSTAL_CODE' ordinal='9' />
            <column datatype='string' name='LOCATION_CITY' ordinal='10' />
            <column datatype='string' name='LOCATION_PROVINCE' ordinal='11' />
            <column datatype='integer' name='PROGRAM_ID' ordinal='12' />
            <column datatype='string' name='PROGRAM_NAME' ordinal='13' />
            <column datatype='string' name='SECTOR' ordinal='14' />
            <column datatype='string' name='PROGRAM_MODEL' ordinal='15' />
            <column datatype='string' name='OVERNIGHT_SERVICE_TYPE' ordinal='16' />
            <column datatype='string' name='PROGRAM_AREA' ordinal='17' />
            <column datatype='integer' name='SERVICE_USER_COUNT' ordinal='18' />
            <column datatype='string' name='CAPACITY_TYPE' ordinal='19' />
            <column datatype='integer' name='CAPACITY_ACTUAL_BED' ordinal='20' />
            <column datatype='integer' name='CAPACITY_FUNDING_BED' ordinal='21' />
            <column datatype='integer' name='OCCUPIED_BEDS' ordinal='22' />
            <column datatype='integer' name='UNOCCUPIED_BEDS' ordinal='23' />
            <column datatype='integer' name='UNAVAILABLE_BEDS' ordinal='24' />
            <column datatype='integer' name='CAPACITY_ACTUAL_ROOM' ordinal='25' />
            <column datatype='integer' name='CAPACITY_FUNDING_ROOM' ordinal='26' />
            <column datatype='integer' name='OCCUPIED_ROOMS' ordinal='27' />
            <column datatype='integer' name='UNOCCUPIED_ROOMS' ordinal='28' />
            <column datatype='integer' name='UNAVAILABLE_ROOMS' ordinal='29' />
            <column datatype='real' name='OCCUPANCY_RATE_BEDS' ordinal='30' />
            <column datatype='real' name='OCCUPANCY_RATE_ROOMS' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY_DATE]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELTER_ID]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELTER_GROUP]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ADDRESS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_POSTAL_CODE]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_CITY]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_PROVINCE]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_ID]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_MODEL]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERNIGHT_SERVICE_TYPE]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_AREA]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_USER_COUNT]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_TYPE]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_ACTUAL_BED]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_FUNDING_BED]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPIED_BEDS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNOCCUPIED_BEDS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNAVAILABLE_BEDS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_ACTUAL_ROOM]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_FUNDING_ROOM]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPIED_ROOMS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNOCCUPIED_ROOMS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNAVAILABLE_ROOMS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY_RATE_BEDS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY_RATE_ROOMS]</local-name>
            <parent-name>[Daily shelter overnight occupan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity Actual Bed' datatype='integer' name='[CAPACITY_ACTUAL_BED]' role='measure' type='quantitative' />
      <column caption='Capacity Actual Room' datatype='integer' name='[CAPACITY_ACTUAL_ROOM]' role='measure' type='quantitative' />
      <column caption='Capacity Funding Bed' datatype='integer' name='[CAPACITY_FUNDING_BED]' role='measure' type='quantitative' />
      <column caption='Capacity Funding Room' datatype='integer' name='[CAPACITY_FUNDING_ROOM]' role='measure' type='quantitative' />
      <column caption='Capacity Type' datatype='string' name='[CAPACITY_TYPE]' role='dimension' type='nominal' />
      <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
      </column>
      <column caption='Location Address' datatype='string' name='[LOCATION_ADDRESS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Location Province' datatype='string' name='[LOCATION_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Occupancy Date' datatype='date' name='[OCCUPANCY_DATE]' role='dimension' type='ordinal' />
      <column caption='Occupancy Rate Beds' datatype='real' name='[OCCUPANCY_RATE_BEDS]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate Rooms' datatype='real' name='[OCCUPANCY_RATE_ROOMS]' role='measure' type='quantitative' />
      <column caption='Occupied Beds' datatype='integer' name='[OCCUPIED_BEDS]' role='measure' type='quantitative' />
      <column caption='Occupied Rooms' datatype='integer' name='[OCCUPIED_ROOMS]' role='measure' type='quantitative' />
      <column caption='Organization Id' datatype='integer' name='[ORGANIZATION_ID]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Overnight Service Type' datatype='string' name='[OVERNIGHT_SERVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Program Area' datatype='string' name='[PROGRAM_AREA]' role='dimension' type='nominal' />
      <column caption='Program Id' datatype='integer' name='[PROGRAM_ID]' role='dimension' type='ordinal' />
      <column caption='Program Model' datatype='string' name='[PROGRAM_MODEL]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Service User Count' datatype='integer' name='[SERVICE_USER_COUNT]' role='measure' type='quantitative' />
      <column caption='Shelter Group' datatype='string' name='[SHELTER_GROUP]' role='dimension' type='nominal' />
      <column caption='Shelter Id' datatype='integer' name='[SHELTER_ID]' role='dimension' type='ordinal' />
      <column caption='Unavailable Beds' datatype='integer' name='[UNAVAILABLE_BEDS]' role='measure' type='quantitative' />
      <column caption='Unavailable Rooms' datatype='integer' name='[UNAVAILABLE_ROOMS]' role='measure' type='quantitative' />
      <column caption='Unoccupied Beds' datatype='integer' name='[UNOCCUPIED_BEDS]' role='measure' type='quantitative' />
      <column caption='Unoccupied Rooms' datatype='integer' name='[UNOCCUPIED_ROOMS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily shelter overnight occupan' datatype='table' name='[__tableau_internal_object_id__].[Daily shelter overnight occupan_A495575065764CB4A0D28B5D81CD19D9]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='LOCATION_PROVINCE, LOCATION_CITY'>
          <field>[LOCATION_PROVINCE]</field>
          <field>[LOCATION_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of actual beds </run>
            <run>&#10;</run>
            <run fontsize='12'>in shelters per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='Capacity Actual Bed' datatype='integer' name='[CAPACITY_ACTUAL_BED]' role='measure' type='quantitative' />
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY_ACTUAL_BED]' derivation='Sum' name='[sum:CAPACITY_ACTUAL_BED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:CAPACITY_ACTUAL_BED:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of actual rooms </run>
            <run>&#10;</run>
            <run fontsize='12'>in shelters per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='Capacity Actual Room' datatype='integer' name='[CAPACITY_ACTUAL_ROOM]' role='measure' type='quantitative' />
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAPACITY_ACTUAL_ROOM]' derivation='Sum' name='[sum:CAPACITY_ACTUAL_ROOM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:CAPACITY_ACTUAL_ROOM:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shelters&apos; bed occupancy </run>
            <run>&#10;</run>
            <run fontsize='12'>rate per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Occupancy Rate Beds' datatype='real' name='[OCCUPANCY_RATE_BEDS]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPANCY_RATE_BEDS]' derivation='Avg' name='[avg:OCCUPANCY_RATE_BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[avg:OCCUPANCY_RATE_BEDS:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shelters&apos; room </run>
            <run>&#10;</run>
            <run fontsize='12'>occupancy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Occupancy Rate Rooms' datatype='real' name='[OCCUPANCY_RATE_ROOMS]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPANCY_RATE_ROOMS]' derivation='Avg' name='[avg:OCCUPANCY_RATE_ROOMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[avg:OCCUPANCY_RATE_ROOMS:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of unavailable </run>
            <run>&#10;</run>
            <run fontsize='12'>beds in shelters per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Unavailable Beds' datatype='integer' name='[UNAVAILABLE_BEDS]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNAVAILABLE_BEDS]' derivation='Sum' name='[sum:UNAVAILABLE_BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:UNAVAILABLE_BEDS:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of unavailable </run>
            <run>&#10;</run>
            <run fontsize='12'>rooms in shelters per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='post' datatype='string' name='[Calculation_3649956454103011328]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([LOCATION_POSTAL_CODE], 3)' />
            </column>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Location Postal Code' datatype='string' name='[LOCATION_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Unavailable Rooms' datatype='integer' name='[UNAVAILABLE_ROOMS]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION_CITY]' derivation='Attribute' name='[attr:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3649956454103011328]' derivation='None' name='[none:Calculation_3649956454103011328:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNAVAILABLE_ROOMS]' derivation='Sum' name='[sum:UNAVAILABLE_ROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' />
              <groupfilter function='member' level='[attr:LOCATION_CITY:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:UNAVAILABLE_ROOMS:qk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:Calculation_3649956454103011328:nk]' />
              <lod column='[federated.07p0m7e108jwi317o6j6t179sn37].[attr:LOCATION_CITY:nk]' />
              <geometry column='[federated.07p0m7e108jwi317o6j6t179sn37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[Latitude (generated)]</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shelter types and corresponding occupancy rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Occupancy Rate Rooms' datatype='real' name='[OCCUPANCY_RATE_ROOMS]' role='measure' type='quantitative' />
            <column caption='Program Area' datatype='string' name='[PROGRAM_AREA]' role='dimension' type='nominal' />
            <column caption='Program Model' datatype='string' name='[PROGRAM_MODEL]' role='dimension' type='nominal' />
            <column-instance column='[LOCATION_CITY]' derivation='None' name='[none:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPANCY_RATE_ROOMS]' derivation='None' name='[none:OCCUPANCY_RATE_ROOMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROGRAM_AREA]' derivation='None' name='[none:PROGRAM_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM_MODEL]' derivation='None' name='[none:PROGRAM_MODEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:LOCATION_CITY:nk]'>
            <groupfilter function='member' level='[none:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:OCCUPANCY_RATE_ROOMS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[none:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[none:OCCUPANCY_RATE_ROOMS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07p0m7e108jwi317o6j6t179sn37].[none:PROGRAM_AREA:nk] / [federated.07p0m7e108jwi317o6j6t179sn37].[none:PROGRAM_MODEL:nk])</rows>
        <cols>[federated.07p0m7e108jwi317o6j6t179sn37].[none:OCCUPANCY_RATE_ROOMS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shelter types vs. capacity/occupancy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily shelter overnight occupan (Daily shelter overnight occupancy)' name='federated.07p0m7e108jwi317o6j6t179sn37' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0m7e108jwi317o6j6t179sn37'>
            <column caption='Capacity Actual Room' datatype='integer' name='[CAPACITY_ACTUAL_ROOM]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[LOCATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Occupancy Rate Rooms' datatype='real' name='[OCCUPANCY_RATE_ROOMS]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[CAPACITY_ACTUAL_ROOM]' derivation='None' name='[none:CAPACITY_ACTUAL_ROOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION_CITY]' derivation='None' name='[none:LOCATION_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPANCY_RATE_ROOMS]' derivation='None' name='[none:OCCUPANCY_RATE_ROOMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:CAPACITY_ACTUAL_ROOM:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.07p0m7e108jwi317o6j6t179sn37].[none:LOCATION_CITY:nk]'>
            <groupfilter function='member' level='[none:LOCATION_CITY:nk]' member='&quot;Toronto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[none:LOCATION_CITY:nk]</column>
            <column>[federated.07p0m7e108jwi317o6j6t179sn37].[none:CAPACITY_ACTUAL_ROOM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07p0m7e108jwi317o6j6t179sn37].[none:CAPACITY_ACTUAL_ROOM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07p0m7e108jwi317o6j6t179sn37].[none:OCCUPANCY_RATE_ROOMS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.07p0m7e108jwi317o6j6t179sn37].[none:SECTOR:nk]</rows>
        <cols>([federated.07p0m7e108jwi317o6j6t179sn37].[none:CAPACITY_ACTUAL_ROOM:qk] + [federated.07p0m7e108jwi317o6j6t179sn37].[none:OCCUPANCY_RATE_ROOMS:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='21750' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='21750' id='10' name='Sheet 1 (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 1 (3)' w='49200' x='800' y='47250'>
              </zone>
              <zone h='24500' id='16' name='Sheet 1 (4)' w='49200' x='50000' y='47250'>
              </zone>
              <zone h='24500' id='19' name='Sheet 1 (5)' w='49200' x='800' y='22750'>
              </zone>
              <zone h='24500' id='22' name='Sheet 1 (6)' w='49200' x='50000' y='22750'>
              </zone>
              <zone h='27250' id='54' name='Sheet 8' w='49200' x='50000' y='71750'>
              </zone>
              <zone h='27250' id='55' name='Sheet 7' w='49200' x='800' y='71750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:CAPACITY_ACTUAL_BED:qk]' type-v2='color' w='22900' x='26500' y='2625' />
        <zone h='5125' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:CAPACITY_ACTUAL_ROOM:qk]' type-v2='color' w='22500' x='76200' y='2375' />
        <zone h='4750' id='14' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[avg:OCCUPANCY_RATE_BEDS:qk]' type-v2='color' w='21300' x='27000' y='49375' />
        <zone h='5750' id='17' name='Sheet 1 (4)' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[avg:OCCUPANCY_RATE_ROOMS:qk]' type-v2='color' w='23400' x='75500' y='48750' />
        <zone h='4875' id='20' name='Sheet 1 (5)' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:UNAVAILABLE_BEDS:qk]' type-v2='color' w='19800' x='29000' y='24625' />
        <zone h='5250' id='23' name='Sheet 1 (6)' pane-specification-id='0' param='[federated.07p0m7e108jwi317o6j6t179sn37].[sum:UNAVAILABLE_ROOMS:qk]' type-v2='color' w='21400' x='77700' y='24875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
